{
  "name": "plantuml-serializer",
  "version": "1.0.0",
  "main": "src/index.ts",
  "description": "plantuml-serializer",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint ./src --ext .ts --fix"
  },
  "keywords": [
    "plantuml",
    "serializer",
    "puml",
    "c4 Model"
  ],
  "author": "Deka",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "prettier": "^2.6.2",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  }
}
